{
  "name": "wechat-publisher-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "publish-wechat": "./bin/publish-wechat.mjs"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.build.json --noEmit && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
